[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🧲 OpenAI,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Openai.list
ruleset=🔖 OneDrive,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/OneDrive.list
ruleset=🗺 Speedtest,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Speedtest.list
ruleset=🎙 Discord,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Discord.list
ruleset=📪 邮件服务,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/MailService.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/ChatApplication.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/GameDownload.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/GamePlatform.list
ruleset=🎬 韩国媒体,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/KoreaMedia.list
ruleset=🎬 PrimeVideo,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/PrimeVideo.list
ruleset=🎬 viuTV,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/viuTV.list
ruleset=🎬 KKTV,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/KKTV.list
ruleset=🎬 巴哈姆特,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/hamivideo.list
ruleset=🎬 日本媒体,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/JapanMedia.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Youtube.list
ruleset=🎵 YouTubeMusic,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/YouTubeMusic.list
ruleset=🎵 TIDAL,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Tidal.list
ruleset=🎬 DisneyPlus,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Disney.list
ruleset=🎬 HBOGO,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/hbogo.list
ruleset=🎬 HBOMAX,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/hbomax.list
ruleset=🎬 EMBY,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Emby.list
ruleset=🎬 SYNEMBY,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/SYNstream.list
ruleset=🎬 Dazn,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Dazn.list
ruleset=🎬 AppleTV+,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/AppleTV.list
ruleset=🎬 B站东南亚,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/bilibiliSouthAsia.list
ruleset=🎬 B站港澳台,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/bilibiliHongKong.list
ruleset=🎬 爱奇艺,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/iQY.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Spotify.list
ruleset=🎵 Qobuz,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Qobuz.list
ruleset=🎵 AppleMusic,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/AppleMusic.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/TikTok.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Netflix.list
ruleset=☁️ iCloud,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/iCloud.list
ruleset=🔎 Bing,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Bing.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/MicrosoftService.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/AppleService.list
ruleset=🌏 国外流媒体,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/InternationalMedia.list
ruleset=🔎 Google,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Google.list
ruleset=🔎 Yahoo,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/Yahoo.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/InternationalWebsite.list
ruleset=🌏 国内流媒体,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/ChinaMedia.list
ruleset=🌏 国内网站,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/ChinaWebsite.list
ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/EmmerichHe/MyAgentRule/main/others.list

;设置分组标志位
custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=🔎 Google`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=🔎 Bing`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=🔎 Yahoo`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=🗺 Speedtest`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=🧲 OpenAI`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=📲 聊天软件`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=🎙 Discord`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=🎬 YouTube`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 Netflix`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 DisneyPlus`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 巴哈姆特`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 viuTV`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 KKTV`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 日本媒体`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 韩国媒体`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 AppleTV+`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 HBOGO`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 HBOMAX`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 PrimeVideo`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 EMBY`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 SYNEMBY`select`(SP)
custom_proxy_group=🎬 Dazn`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎶 TikTok`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎵 Spotify`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎵 YouTubeMusic`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎵 AppleMusic`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎵 TIDAL`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎵 Qobuz`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 爱奇艺`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 B站港澳台`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🎬 B站东南亚`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🌏 国外流媒体`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🌏 国内流媒体`select`[]♻️ 手动切换`[]🎥 HK媒体节点`[]🎥 SP媒体节点`[]🎥 JP媒体节点`[]🎥 TW媒体节点`[]🎥 US媒体节点`[]DIRECT`
custom_proxy_group=🔖 OneDrive`select`[]DIRECT`
custom_proxy_group=☁️ iCloud`select`[]DIRECT`
custom_proxy_group=🧩 微软服务`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=🍎 苹果服务`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=🎮 游戏平台`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=🎮 游戏下载`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=📪 邮件服务`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=🌏 国外网站`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=🌏 国内网站`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`

custom_proxy_group=🇭🇰 香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|[^-]日|JP|Japan)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇺🇲 美国节点`select`(美|US|United States)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🎥 HK媒体节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🎥 SP媒体节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🎥 JP媒体节点`select`(日本|川日|东京|大阪|泉日|埼玉|[^-]日|JP|Japan)
custom_proxy_group=🎥 TW媒体节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🎥 US媒体节点`select`(美|US|United States)

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true



#custom_proxy_group=🇭🇰 香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)(?!.*(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S|MD)$)
#custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)(?!.*(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S|MD)$)
#custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|[^-]日|JP|Japan)(?!.*(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)$)
#custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)(?!.*(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)$)
#custom_proxy_group=🇺🇲 美国节点`select`(美|US|United States)(?!.*(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)$)
#custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)(?!.*(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)$)
#custom_proxy_group=🎥 HK媒体节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|(港|HK|hk|Hong Kong|HongKong|hongkong).*?(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S|MD)(?!.*HK$))
#custom_proxy_group=🎥 SP媒体节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|(新加坡|坡|狮城|SG|Singapore).*?(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S|MD)(?!.*G$))
#custom_proxy_group=🎥 JP媒体节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|(日本|川日|东京|大阪|泉日|埼玉|[^-]日|JP|Japan).*?(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)(?!.*JP$))
#custom_proxy_group=🎥 TW媒体节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|(台|新北|彰化|TW|Taiwan).*?(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)(?!.*TW$))
#custom_proxy_group=🎥 US媒体节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|(美|US|United States).*?(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X)|US.*S)

#custom_proxy_group=🇭🇰 香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)(?!.*(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)$)
#custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)(?!.*(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)$)
#custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|[^-]日|JP|Japan)(?!.*(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)$)
#custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)(?!.*(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)$)
#custom_proxy_group=🇺🇲 美国节点`select`(美|US|United States)(?!.*(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)$)
#custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)(?!.*(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)$)
#custom_proxy_group=🎥 HK媒体节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|(港|HK|hk|Hong Kong|HongKong|hongkong).*?(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)(?!.*HK$))
#custom_proxy_group=🎥 SP媒体节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|(新加坡|坡|狮城|SG|Singapore).*?(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)(?!.*G$))
#custom_proxy_group=🎥 JP媒体节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|(日本|川日|东京|大阪|泉日|埼玉|[^-]日|JP|Japan).*?(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)(?!.*JP$))
#custom_proxy_group=🎥 TW媒体节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|(台|新北|彰化|TW|Taiwan).*?(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X|S)(?!.*TW$))
#custom_proxy_group=🎥 US媒体节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|(美|US|United States).*?(0\.1|0\.2x|0\.4x|0\.5|0\.01|0\.1X|0\.5X)|US.*S)



#https://subapi.v1.mk/remoteconfig/2023/12/1213/15cbd26a984ea24dc75c199a3fdce0da.ini
